[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/peripherals/keyboard/numlock-state'
saved-view='/org/gnome/desktop/peripherals/keyboard/'
show-warning=false
window-height=499
window-is-maximized=false
window-width=909

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/deja-dup]
backend='google'
prompt-check='2021-11-18T10:30:57.886181Z'

[org/gnome/desktop/app-folders]
folder-children=['accessories', 'office', 'system-tools']

[org/gnome/desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'uget-gtk.desktop', 'transmission-gtk.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[org/gnome/desktop/app-folders/folders/office]
categories=['Office']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='stretched'
picture-uri='file:///usr/share/backgrounds/wallpapers-juhraya/Austria_by_Rutger_Heijmerikx.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'sk')]
per-window=false
sources=[('xkb', 'us'), ('xkb', 'sk')]
xkb-options=['lv3:ralt_switch', 'grp:lalt_lshift_toggle']

[org/gnome/desktop/interface]
font-antialiasing='grayscale'
font-hinting='slight'
gtk-im-module='ibus'

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'org-gnome-gedit', 'gnome-power-panel']

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
disable-while-typing=false
speed=0.16911764705882359
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='stretched'
picture-uri='file:///usr/share/backgrounds/wallpapers-juhraya/Austria_by_Rutger_Heijmerikx.jpg'
primary-color='#ffffff'
secondary-color='#000000'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'modelines', 'sort', 'spell', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/ryxwaer/Documents/auto_install_packages'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/nautilus/preferences]
click-policy='single'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>v'
command='xfce4-popup-clipman'
name='clipman'

[org/gnome/shell]
enabled-extensions=['pamac-updates@manjaro.org', 'dash-to-dock@micxgx.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'gnome-ui-tune@itstime.tech', 'x11gestures@joseexposito.github.io', 'block-caribou-36@lxylxy123456.ercli.dev']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'sublime-text_subl.desktop', 'google-chrome.desktop', 'onboard-toggle.desktop']
welcome-dialog-last-shown-version='40.5'

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
autohide=true
autohide-in-fullscreen=true
background-opacity=0.0
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hide-delay=9999999.0
hot-keys=false
intellihide=true
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
preferred-monitor=1
require-pressure-to-show=false
show-apps-at-top=true
show-mounts=false
show-show-apps-button=false
show-trash=false
transparency-mode='FIXED'

[org/gnome/shell/extensions/materialshell/layouts]
default-layout='half'
float=false
half=true
ratio-value=0.54999999999999993
split=false
windows-excluded='Enpass,Gnome-layout-switcher'

[org/gnome/shell/extensions/materialshell/theme]
clock-horizontal=true
primary-color='#2eb398'
taskbar-item-style='name'

[org/gnome/shell/extensions/nightthemeswitcher]
commands-enabled=false
gtk-variant-day='Adwaita-maia-compact'
gtk-variant-night='Adwaita-maia-compact-dark'
manual-gtk-variants=false
manual-shell-variants=false
manual-time-source=true
ondemand-time='night'
settings-version=1
shell-variant-day='Adwaita-maia-compact'
shell-variant-night='Adwaita-maia-compact-dark'
time-source='ondemand'

[org/gnome/shell/extensions/nightthemeswitcher/commands]
enabled=false
sunrise='sed -i "s/Adwaita-maia-dark.conf/Adwaita-maia.conf/" ~/.config/qt5ct/qt5ct.conf'
sunset='sed -i "s/Adwaita-maia.conf/Adwaita-maia-dark.conf/" ~/.config/qt5ct/qt5ct.conf'

[org/gnome/shell/extensions/nightthemeswitcher/gtk-variants]
day='Adwaita-maia-compact'
manual=true
night='Adwaita-maia-compact-dark'

[org/gnome/shell/extensions/nightthemeswitcher/shell-variants]
day='Adwaita-maia-compact'
enabled=false
manual=true
night='Adwaita-maia-compact-dark'

[org/gnome/shell/extensions/nightthemeswitcher/time]
manual-time-source=true
nightthemeswitcher-ondemand-keybinding=['<Shift><Super>t']
ondemand-time='night'
time-source='ondemand'

[org/gnome/shell/extensions/vertical-overview]
dash-max-height=100
hide-dash=false
override-dash=false

[org/gnome/shell/keybindings]
toggle-message-tray=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=204
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(345, 85)
window-size=(1231, 902)

[org/gtkhash/plugin]
hash-functions=['MD5', 'SHA1', 'SHA256', 'CRC32']

[org/onboard]
current-settings-page=0
layout='/home/ryxwaer/.local/share/onboard/layouts/numpad.onboard'
schema-version='2.3'
start-minimized=true
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': '', 'Adwaita-maia-compact-dark': '/usr/share/onboard/themes/Droid.theme'}
theme='/usr/share/onboard/themes/Droid.theme'
use-system-defaults=false

[org/onboard/theme-settings]
color-scheme='/usr/share/onboard/themes/Granite.colors'
key-fill-gradient=4.0
key-gradient-direction=-5.0
key-shadow-size=30.0
key-shadow-strength=70.0
key-size=95.0
key-stroke-gradient=15.0
key-style='gradient'
roundrect-radius=20.0

[org/onboard/window/landscape]
height=513
width=474
x=1444
y=1080
